#######################################
# Datatypes (KEYWORD1)
#######################################

LxrI2cMultiplexerShield	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
set_channel	KEYWORD2
get_channel	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
I2C_MULTIPLEXER_SHIELD_NO_JUMPERS_SET	LITERAL1
I2C_MULTIPLEXER_SHIELD_ALL_JUMPERS_SET	LITERAL1
E_I2C_CHANNEL_SELECT	LITERAL1